{
  "name": "fanvue-platform-production",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/search",
    "packages/shared-types",
    "packages/ui"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "api:test": "cd apps/api && python3 -m pytest tests -q",
    "web:typecheck": "npm --workspace apps/web run typecheck",
    "verify": "npm run web:typecheck && npm run api:test"
  }
}
